# Settings for FastCGI applications and scripts
# to run under this Apache installation.
#
# Requires fcgid module.

<IfModule fcgid_module>
    # FcgidInitialEnv PATH ${PATH};D:/cygwin/bin

    FcgidInitialEnv PATH "${PATH};C:/MinGW/bin;C:/MinGW/lib"
    FcgidInitialEnv CPPCMS_CONFIG D:/Local/hello.js

    # CppCMS requires at most one running process per executable
    FcgidMaxProcessesPerClass 1

    Alias /fcgi/ D:/Local/bin/fcgi/

    <Location /fcgi/>
	Order allow,deny
	Allow from all
    </Location>

    <Directory D:/Local/bin/fcgi/>
	SetHandler fcgid-script
	Options +ExecCGI

	# Customize the next two directives for your requirements.
	Order allow,deny
	Allow from all
    </Directory>
</IfModule>

# vim:ft=apache
