{
   "owner" : "aguatest",
   "status" : "",
   "project" : "Project1",
   "apps" : [
      {
         "status" : "",
         "submit" : "0",
         "ordinal" : 1,
         "owner" : "aguatest",
         "locked" : 0,
         "location" : "/agua/0.6/bioapps/bin/utils/deepvac.pl",
         "version" : "0.6.0",
         "installdir" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps",
         "executor" : "/usr/bin/perl",
         "name" : "FTP",
         "duration" : "",
         "description" : "",
         "package" : "testapps",
         "parameters" : [
            {
               "value" : "",
               "description" : "Download only files containing this text fragment",
               "discretion" : "optional",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--filter",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "filter",
               "param" : "filter",
               "paramFunction" : ""
            },
            {
               "value" : "Project1/Workflow2/downloads",
               "description" : "Create this directory and download files to it",
               "discretion" : "required",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--outputdir",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "directory",
               "category" : "outputdir",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "\tchr[XYM0-9]+.fa.gz",
               "description" : "Download files matching this regular expression",
               "discretion" : "optional",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--regex",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "regex",
               "param" : "regex",
               "paramFunction" : ""
            },
            {
               "value" : "html",
               "description" : "Type of page: html or text",
               "discretion" : "essential",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--type",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "type",
               "param" : "type",
               "paramFunction" : ""
            },
            {
               "value" : "ftp://some/ftp/url",
               "description" : "Download files linked on this page",
               "discretion" : "required",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--url",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "url",
               "param" : "url",
               "paramFunction" : ""
            }
         ],
         "stopped" : "",
         "notes" : "",
         "started" : "0000-00-00 00:00:00",
         "type" : "utility",
         "queued" : "0000-00-00 00:00:00"
      },
      {
         "status" : "",
         "submit" : "0",
         "ordinal" : 2,
         "owner" : "aguatest",
         "locked" : 0,
         "location" : "/agua/0.6/bioapps/bin/utils/unzipFiles.pl",
         "version" : "0.6.0",
         "installdir" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps",
         "executor" : "/usr/bin/perl",
         "name" : "unzipFiles",
         "duration" : "",
         "description" : "",
         "package" : "testapps",
         "parameters" : [
            {
               "value" : "1",
               "description" : "Remove zipped files after unzipping",
               "discretion" : "optional",
               "params" : "",
               "ordinal" : "1",
               "argument" : "--delete",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "flag",
               "category" : "delete",
               "param" : "delete",
               "paramFunction" : ""
            },
            {
               "value" : "",
               "description" : "Unzip only files containing this text fragment",
               "discretion" : "optional",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--filter",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "filter",
               "param" : "filter",
               "paramFunction" : ""
            },
            {
               "value" : "%project%/%workflow%/downloads",
               "description" : "Name of unzip application (unzip|gunzip) (DEFAULT: gunzip)",
               "discretion" : "essential",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--inputdir",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "directory",
               "category" : "inputdir",
               "param" : "inputdir",
               "paramFunction" : ""
            },
            {
               "value" : "%project%/%workflow%/downloads",
               "description" : "Unzip files to this directory",
               "discretion" : "required",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--outputdir",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "directory",
               "category" : "outputdir",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "\tchr[XYM0-9]+.fa.gz",
               "description" : "Unzip only files matching this regular expression",
               "discretion" : "optional",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--regex",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "filter",
               "param" : "regex",
               "paramFunction" : ""
            },
            {
               "value" : "gunzip",
               "description" : "Name of unzip application (unzip|gunzip) (DEFAULT: gunzip)",
               "discretion" : "required",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--type",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "type",
               "param" : "type",
               "paramFunction" : ""
            }
         ],
         "stopped" : "",
         "notes" : "",
         "started" : "0000-00-00 00:00:00",
         "type" : "utility",
         "queued" : "0000-00-00 00:00:00"
      },
      {
         "status" : "",
         "submit" : "0",
         "ordinal" : 3,
         "owner" : "aguatest",
         "locked" : 0,
         "location" : "/agua/0.6/bioapps/bin/aligners/elandHeader.pl",
         "version" : "0.6.0",
         "installdir" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps",
         "executor" : "/usr/bin/perl",
         "name" : "elandHeader",
         "duration" : "",
         "description" : "",
         "package" : "testapps",
         "parameters" : [
            {
               "value" : "Project1/Workflow2/sequence.txt",
               "description" : "FASTQ file not in ELAND format (for use with ELAND_standalone.pl)",
               "discretion" : "essential",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--inputfile",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "file",
               "category" : "readfile ",
               "param" : "inputfile",
               "paramFunction" : ""
            },
            {
               "value" : "myLabel",
               "description" : "Add this to the filenames of the converted files to identify the experiment/data test this",
               "discretion" : "required",
               "params" : "",
               "ordinal" : "1",
               "argument" : "--label",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "label",
               "param" : "label",
               "paramFunction" : ""
            },
            {
               "value" : "",
               "description" : "Complementary FASTQ reads file for input files ",
               "discretion" : "",
               "params" : "",
               "ordinal" : "1",
               "argument" : "--matefile",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "file",
               "category" : "matefile",
               "param" : "matefile",
               "paramFunction" : ""
            },
            {
               "value" : "",
               "description" : "",
               "discretion" : "\t",
               "params" : "",
               "ordinal" : "1",
               "argument" : "--matefile",
               "format" : "",
               "paramtype" : "output",
               "paramfile" : "",
               "valuetype" : "file",
               "category" : "matefile",
               "param" : "matefile",
               "paramFunction" : ""
            },
            {
               "value" : "%project%/%workflow%/sequence.myLabel.txt",
               "description" : "",
               "discretion" : "\t",
               "params" : "",
               "ordinal" : "1",
               "argument" : "",
               "format" : "",
               "paramtype" : "output",
               "paramfile" : "",
               "valuetype" : "file",
               "category" : "readfile",
               "param" : "readfile",
               "paramFunction" : ""
            }
         ],
         "stopped" : "",
         "notes" : "",
         "started" : "0000-00-00 00:00:00",
         "type" : "converter",
         "queued" : "0000-00-00 00:00:00"
      },
      {
         "status" : "",
         "submit" : "0",
         "ordinal" : 4,
         "owner" : "aguatest",
         "locked" : 0,
         "location" : "/agua/0.6/bioapps/bin/converters/elandIndex.pl",
         "version" : "0.6.0",
         "installdir" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps",
         "executor" : "/usr/bin/perl",
         "name" : "elandIndex",
         "duration" : "",
         "description" : "",
         "package" : "testapps",
         "parameters" : [
            {
               "value" : "Project1/Workflow2/reference/fasta",
               "description" : "Location of directory containing *.fa files",
               "discretion" : "essential",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--inputdir",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "directory",
               "category" : "inputdir",
               "param" : "inputdir",
               "paramFunction" : "if ( referencedir != null && referencedir != ) return referencedir; if ( outputdir != null && outputdir != ) return outputdir; if ( inputdir != null && inputdir != ) return inputdir; "
            },
            {
               "value" : "Project1/Workflow2/reference/eland",
               "description" : "Print indexed files to this directory",
               "discretion" : "essential",
               "params" : "",
               "ordinal" : "1",
               "argument" : "--outputdir",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "directory",
               "category" : "outputdir",
               "param" : "outputdir",
               "paramFunction" : "if ( referencedir != null && referencedir != ) return referencedir; if ( outputdir != null && outputdir != ) return outputdir; if ( inputdir != null && inputdir != ) return inputdir; "
            },
            {
               "value" : "",
               "description" : "",
               "discretion" : "optional",
               "params" : "",
               "ordinal" : "1",
               "argument" : "--subdirs",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "flag",
               "category" : "subdirs",
               "param" : "subdirs",
               "paramFunction" : ""
            }
         ],
         "stopped" : "",
         "notes" : "",
         "started" : "0000-00-00 00:00:00",
         "type" : "converter",
         "queued" : "0000-00-00 00:00:00"
      }
   ],
   "name" : "Workflow2",
   "duration" : "",
   "description" : "",
   "stopped" : "",
   "notes" : "",
   "started" : ""
}

