description "Agua daemon"

start on filesystem
stop on runlevel [!2345]
limit nofile 524288 1048576
limit nproc 524288 1048576

respawn

script
	# modify these in /etc/default/$UPSTART_JOB (/etc/default/agua)
	AGUA=/usr/bin/$UPSTART_JOB
	AGUA_OPTS=
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec "$AGUA" $AGUA_OPTS
end script
