require([
	"dojo/_base/declare",
	"dojo/dom",
	"doh/runner",
	"t/doh/util",
	"t/doh/Agua",
	"plugins/infusion/Data",
	"plugins/infusion/DataStore",
	"plugins/infusion/Dialog/Project",
	"dojo/domReady!"
],

function (declare, dom, doh, util, Agua, Data, DataStore, DialogProject, ready) {

console.log("# plugins.infusion.Dialog.Project");

// SET window.Agua GLOBAL VARIABLE
window.Agua = Agua;
	
// DATA URL
var url 	= "./getData.json";	

/////}}}}}}

doh.register("plugins.infusion.Dialog.Project", [

/////}}}}}}

{
/////}}}}}}
	name: "createProject",
	setUp: function(){
		Agua.data = util.fetchJson(url);
	},
	runTest : function(){

		console.log("# getSamples");

		// CREATE INSTANCE OF Data
		var dataObject = new Data();
		dataObject.initialiseData();
		
		// CREATE INSTANCE OF Dialog.Project
		var detailedProject = new DialogProject({
			parent: dataObject
		});
		
		// ATTACH GRID TO PAGE
		var attachPoint = dom.byId("attachPoint");
		attachPoint.appendChild(detailedProject.containerNode)

		// GET SAMPLES
		var projectName = "CHUM_Rouleau1";
		//var samples = detailedProject.getSamples(projectName);

		//// GET EXPECTED
		//var expectedSamples = util.fetchJson("./samples.json");
		
		//// TEST
		//console.log("getSamples    samples");
		//doh.assertTrue(util.identicalArrayHashes(samples, expectedSamples));
	}
}
	
]);

// Execute D.O.H.
doh.run();


});
