{
   "owner" : "aguatest",
   "status" : "",
   "project" : "Project1",
   "apps" : [
      {
         "status" : "error",
         "submit" : "0",
         "ordinal" : 1,
         "owner" : "aguatest",
         "locked" : 0,
         "location" : "/agua/0.6/bioapps/bin/utils/deepvac.pl",
         "version" : "0.6.0",
         "installdir" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps",
         "executor" : "/usr/bin/perl",
         "name" : "FTP",
         "duration" : "",
         "description" : "",
         "package" : "testapps",
         "parameters" : [
            {
               "value" : "",
               "description" : "Download only files containing this text fragment",
               "discretion" : "optional",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--filter",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "filter",
               "param" : "filter",
               "paramFunction" : ""
            },
            {
               "value" : "Project1/Workflow1/downloads",
               "description" : "Create this directory and download files to it",
               "discretion" : "required",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--outputdir",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "directory",
               "category" : "outputdir",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "\tchr[XYM0-9]+.fa.gz",
               "description" : "Download files matching this regular expression",
               "discretion" : "optional",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--regex",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "regex",
               "param" : "regex",
               "paramFunction" : ""
            },
            {
               "value" : "html",
               "description" : "Type of page: html or text",
               "discretion" : "essential",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--type",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "type",
               "param" : "type",
               "paramFunction" : ""
            },
            {
               "value" : "http://some.url",
               "description" : "Download files linked on this page",
               "discretion" : "required",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--url",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "url",
               "param" : "url",
               "paramFunction" : ""
            }
         ],
         "stopped" : "",
         "notes" : "",
         "started" : "2012-01-12 19:08:03",
         "type" : "utility",
         "queued" : "0000-00-00 00:00:00"
      },
      {
         "status" : "",
         "submit" : "0",
         "ordinal" : 2,
         "owner" : "aguatest",
         "locked" : 0,
         "location" : "/agua/0.6/bioapps/bin/utils/unzipFiles.pl",
         "version" : "0.6.0",
         "installdir" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps",
         "executor" : "/usr/bin/perl",
         "name" : "unzipFiles",
         "duration" : "",
         "description" : "",
         "package" : "testapps",
         "parameters" : [
            {
               "value" : "1",
               "description" : "Remove zipped files after unzipping",
               "discretion" : "optional",
               "params" : "",
               "ordinal" : "1",
               "argument" : "--delete",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "flag",
               "category" : "delete",
               "param" : "delete",
               "paramFunction" : ""
            },
            {
               "value" : "",
               "description" : "Unzip only files containing this text fragment",
               "discretion" : "optional",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--filter",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "filter",
               "param" : "filter",
               "paramFunction" : ""
            },
            {
               "value" : "%project%/%workflow%/downloads",
               "description" : "Name of unzip application (unzip|gunzip) (DEFAULT: gunzip)",
               "discretion" : "essential",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--inputdir",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "directory",
               "category" : "inputdir",
               "param" : "inputdir",
               "paramFunction" : ""
            },
            {
               "value" : "%project%/%workflow%/downloads",
               "description" : "Unzip files to this directory",
               "discretion" : "required",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--outputdir",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "directory",
               "category" : "outputdir",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "\tchr[XYM0-9]+.fa.gz",
               "description" : "Unzip only files matching this regular expression",
               "discretion" : "optional",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--regex",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "filter",
               "param" : "regex",
               "paramFunction" : ""
            },
            {
               "value" : "gunzip",
               "description" : "Name of unzip application (unzip|gunzip) (DEFAULT: gunzip)",
               "discretion" : "required",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--type",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "type",
               "param" : "type",
               "paramFunction" : ""
            }
         ],
         "stopped" : "",
         "notes" : "",
         "started" : "0000-00-00 00:00:00",
         "type" : "utility",
         "queued" : "0000-00-00 00:00:00"
      },
      {
         "status" : "",
         "submit" : "0",
         "ordinal" : 3,
         "owner" : "aguatest",
         "locked" : 0,
         "location" : "/agua/0.6/bioapps/bin/converters/bowtieIndex.pl",
         "version" : "0.6.0",
         "installdir" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps",
         "executor" : "/usr/bin/perl",
         "name" : "bowtieIndex",
         "duration" : "",
         "description" : "",
         "package" : "testapps",
         "parameters" : [
            {
               "value" : "Project1/Workflow1/downloads",
               "description" : "Location of directory containing *.fa files",
               "discretion" : "essential",
               "params" : "",
               "ordinal" : "1",
               "argument" : "--inputdir",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "directory",
               "category" : "inputdir",
               "param" : "inputdir",
               "paramFunction" : ""
            },
            {
               "value" : "Project1/Workflow1/inputs",
               "description" : "Print indexed files to this directory",
               "discretion" : "required",
               "params" : "",
               "ordinal" : "1",
               "argument" : "--outputdir",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "directory",
               "category" : "inputdir",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "1",
               "description" : "",
               "discretion" : "optional",
               "params" : "",
               "ordinal" : "1",
               "argument" : "--subdirs",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "flag",
               "category" : "subdirs",
               "param" : "subdirs",
               "paramFunction" : ""
            }
         ],
         "stopped" : "",
         "notes" : "",
         "started" : "0000-00-00 00:00:00",
         "type" : "converter",
         "queued" : "0000-00-00 00:00:00"
      },
      {
         "status" : "",
         "submit" : "0",
         "ordinal" : 4,
         "owner" : "aguatest",
         "locked" : 0,
         "location" : "/agua/0.6/bioapps/bin/aligners/TOPHAT.pl",
         "version" : "0.6.0",
         "installdir" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps",
         "executor" : "/usr/bin/perl",
         "name" : "TOPHAT",
         "duration" : "",
         "description" : "",
         "package" : "testapps",
         "parameters" : [
            {
               "value" : "Project1/Workflow1/coverage.wig",
               "description" : "A UCSC BedGraph wigglegram track, showing the depth of coverage at each position, including the spliced read alignments.",
               "discretion" : "Discretion",
               "params" : "",
               "ordinal" : "0",
               "argument" : "",
               "format" : "",
               "paramtype" : "output",
               "paramfile" : "",
               "valuetype" : "file",
               "category" : "coverage",
               "param" : "coverage",
               "paramFunction" : ""
            },
            {
               "value" : "",
               "description" : "Max. number of cpus per job (1 to 4) (DEFAULT = 4)",
               "discretion" : "optional",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--cpus",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "integer",
               "category" : "cpus",
               "param" : "cpus",
               "paramFunction" : ""
            },
            {
               "value" : "200",
               "description" : "The  mean inner distance between first read and its mate pair (corresponds to -r/--mate-inner-dist argument to Tophat)",
               "discretion" : "required",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--distance",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "integer",
               "category" : "distance",
               "param" : "distance",
               "paramFunction" : ""
            },
            {
               "value" : "Project1/Workflow1/accepted_hits.sam",
               "description" : "A list of read alignments in SAM format. SAM is a compact short read alignment format that is increasingly being adopted.",
               "discretion" : "Discretion",
               "params" : "",
               "ordinal" : "0",
               "argument" : "",
               "format" : "",
               "paramtype" : "output",
               "paramfile" : "",
               "valuetype" : "file",
               "category" : "hits",
               "param" : "hits",
               "paramFunction" : ""
            },
            {
               "value" : "Project1/Workflow1/yoruba1-1.reads_1.1M.sequence.txt",
               "description" : "Comma-separated *sequence.txt file names (e.g., s_1_1_sequence.txt,s_2_1_sequence.txt)",
               "discretion" : "required",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--inputfiles",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "file",
               "category" : "inputfiles",
               "param" : "inputfiles",
               "paramFunction" : ""
            },
            {
               "value" : "",
               "description" : "Max. number of concurrent cluster jobs (DEFAULT = 30)",
               "discretion" : "optional",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--jobs",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "integer",
               "category" : "jobs",
               "param" : "jobs",
               "paramFunction" : ""
            },
            {
               "value" : "Project1/Workflow1/junctions.bed",
               "description" : "A UCSC BED track of junctions reported by TopHat. Each junction consists of two connected BED blocks, where each block is as long as the maximal overhang of any read spanning the junction. The score is the number of alignments spanning the junction.",
               "discretion" : "Discretion",
               "params" : "",
               "ordinal" : "0",
               "argument" : "",
               "format" : "",
               "paramtype" : "output",
               "paramfile" : "",
               "valuetype" : "file",
               "category" : "junctions",
               "param" : "junctions",
               "paramFunction" : ""
            },
            {
               "value" : "",
               "description" : "Keep intermediate files",
               "discretion" : "optional",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--keep",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "flag",
               "category" : "keep",
               "param" : "keep",
               "paramFunction" : ""
            },
            {
               "value" : "bowtie-0",
               "description" : "Name to used to submit jobs to cluster (e.g., tophat-sample1)",
               "discretion" : "required",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--label",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "label",
               "param" : "label",
               "paramFunction" : ""
            },
            {
               "value" : "",
               "description" : "Comma-separated *sequence.txt mate file names (e.g., s_1_2_sequence.txt,s_2_2_sequence.txt) with locations as paths relative to the output directory",
               "discretion" : "optional",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--matefiles",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "file",
               "category" : "matefiles",
               "param" : "matefiles",
               "paramFunction" : ""
            },
            {
               "value" : "Project1/Workflow1",
               "description" : "Create this directory and write output files to it",
               "discretion" : "required",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--outputdir",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "directory",
               "category" : "outputdir",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "Project1/Workflow1/out.sam",
               "description" : "SAM file containing",
               "discretion" : "Discretion",
               "params" : "",
               "ordinal" : "0",
               "argument" : "",
               "format" : "sam",
               "paramtype" : "output",
               "paramfile" : "",
               "valuetype" : "file",
               "category" : "outputfile",
               "param" : "outputfile",
               "paramFunction" : ""
            },
            {
               "value" : "",
               "description" : "Additional parameters to be passed to tophat (e.g., --solexa1.3-quals",
               "discretion" : "optional",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--params",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "params",
               "param" : "params",
               "paramFunction" : ""
            },
            {
               "value" : "",
               "description" : "Cluster queue options",
               "discretion" : "optional",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--queue",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "queue",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "Project1/Workflow1/chr22/chr22.1.ebwt",
               "description" : "Location of indexed reference file  (NB: Use file stub, e.g., /some/path/hg19)",
               "discretion" : "required",
               "params" : "",
               "ordinal" : "0",
               "argument" : "--reference",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "file",
               "category" : "reference",
               "param" : "reference",
               "paramFunction" : ""
            }
         ],
         "stopped" : "",
         "notes" : "",
         "started" : "0000-00-00 00:00:00",
         "type" : "expression",
         "queued" : "0000-00-00 00:00:00"
      }
   ],
   "name" : "Workflow1",
   "duration" : "",
   "description" : "",
   "stopped" : "",
   "notes" : "",
   "started" : ""
}

