description "Run rabbit.js"
author "Stuart Young"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn

script

    sleep 10;
    cd INSTALLDIR/apps/node-amqp/node_modules/rabbit.js/example/socketio
    /usr/local/bin/forever server.js 2>&1 >> /var/log/rabbitjs-server.log

end script
