Could not create the 'reader' method for variable_name because : Could not generate inline reader because : Could not create writer for 'variable_name' because Failed to compile source: Compilation error

source:
#line 1 "reader MooseX::Traits::__ANON__::SERIAL::2::variable_name (defined at /usr/local/share/perl/5.14.2/Parse/Method/Signatures/Param/Bindable.pm line 8)"
sub {
if (@_ > 1) {
die Moose::Error::Util::create_error(message => "Cannot assign a value to a read-only accessor", depth   => -1, );
}
return $_[0]->{"variable_name"};
} at /usr/local/lib/perl/5.14.2/Class/MOP/Method/Generated.pm line 63.
 at /usr/local/lib/perl/5.14.2/Moose/Meta/Method/Accessor.pm line 41.
	Moose::Meta::Method::Accessor::__ANON__('Failed to compile source: Compilation error\x{a}\x{a}source:\x{a}#line 1 ...') called at /usr/share/perl5/Try/Tiny.pm line 100
	Try::Tiny::try('CODE(0x3638528)', 'Try::Tiny::Catch=REF(0x36383c0)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Method/Accessor.pm line 47
	Moose::Meta::Method::Accessor::_compile_code('Moose::Meta::Method::Accessor=HASH(0x3638210)', 'ARRAY(0x36388e8)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Method/Accessor.pm line 142
	Class::MOP::Method::Accessor::__ANON__() called at /usr/share/perl5/Try/Tiny.pm line 71
	eval {...} called at /usr/share/perl5/Try/Tiny.pm line 67
	Try::Tiny::try('CODE(0x36381e0)', 'Try::Tiny::Catch=REF(0x3638090)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Method/Accessor.pm line 157
	Class::MOP::Method::Accessor::_generate_reader_method_inline('Moose::Meta::Method::Accessor=HASH(0x3638210)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Method/Accessor.pm line 62
	Moose::Meta::Method::Accessor::_generate_reader_method('Moose::Meta::Method::Accessor=HASH(0x3638210)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Method/Accessor.pm line 90
	Class::MOP::Method::Accessor::_initialize_body('Moose::Meta::Method::Accessor=HASH(0x3638210)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Method/Accessor.pm line 42
	Class::MOP::Method::Accessor::new('Moose::Meta::Method::Accessor', 'attribute', 'Moose::Meta::Attribute=HASH(0x3637df0)', 'is_inline', undef, 'accessor_type', 'reader', 'package_name', 'MooseX::Traits::__ANON__::SERIAL::2', 'name', 'variable_name', 'associated_metaclass', 'Moose::Meta::Class=HASH(0x362f3f0)', 'definition_context', 'HASH(0x3637d18)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Attribute.pm line 389
	Class::MOP::Attribute::__ANON__() called at /usr/share/perl5/Try/Tiny.pm line 76
	eval {...} called at /usr/share/perl5/Try/Tiny.pm line 67
	Try::Tiny::try('CODE(0x36387e0)', 'Try::Tiny::Catch=REF(0x3638720)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Attribute.pm line 401
	Class::MOP::Attribute::_process_accessors('Moose::Meta::Attribute=HASH(0x3637df0)', 'reader', 'variable_name', undef) called at /usr/local/lib/perl/5.14.2/Moose/Meta/Attribute.pm line 1088
	Moose::Meta::Attribute::_process_accessors('Moose::Meta::Attribute=HASH(0x3637df0)', 'reader', 'variable_name', undef) called at /usr/local/lib/perl/5.14.2/Class/MOP/Attribute.pm line 428
	Class::MOP::Attribute::install_accessors('Moose::Meta::Attribute=HASH(0x3637df0)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Attribute.pm line 1027
	Moose::Meta::Attribute::install_accessors('Moose::Meta::Attribute=HASH(0x3637df0)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Class.pm line 891
	Class::MOP::Class::__ANON__() called at /usr/share/perl5/Try/Tiny.pm line 76
	eval {...} called at /usr/share/perl5/Try/Tiny.pm line 67
	Try::Tiny::try('CODE(0x3637aa8)', 'Try::Tiny::Catch=REF(0x355fd58)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Class.pm line 896
	Class::MOP::Class::_post_add_attribute('Moose::Meta::Class=HASH(0x362f3f0)', 'Moose::Meta::Attribute=HASH(0x3637df0)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Mixin/HasAttributes.pm line 44
	Class::MOP::Mixin::HasAttributes::add_attribute('Moose::Meta::Class=HASH(0x362f3f0)', 'Moose::Meta::Attribute=HASH(0x3637df0)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Class.pm line 570
	Moose::Meta::Class::add_attribute('Moose::Meta::Class=HASH(0x362f3f0)', 'Moose::Meta::Attribute=HASH(0x3637df0)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Role/Application/ToClass.pm line 152
	Moose::Meta::Role::Application::ToClass::apply_attributes('Moose::Meta::Role::Application::ToClass=HASH(0x362f078)', 'Moose::Meta::Role::Composite=HASH(0x362f780)', 'Moose::Meta::Class=HASH(0x362f3f0)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Role/Application.pm line 58
	Moose::Meta::Role::Application::apply('Moose::Meta::Role::Application::ToClass=HASH(0x362f078)', 'Moose::Meta::Role::Composite=HASH(0x362f780)', 'Moose::Meta::Class=HASH(0x362f3f0)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Role/Application/ToClass.pm line 36
	Moose::Meta::Role::Application::ToClass::apply('Moose::Meta::Role::Application::ToClass=HASH(0x362f078)', 'Moose::Meta::Role::Composite=HASH(0x362f780)', 'Moose::Meta::Class=HASH(0x362f3f0)', 'HASH(0x36227e0)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Role.pm line 470
	Moose::Meta::Role::apply('Moose::Meta::Role::Composite=HASH(0x362f780)', 'Moose::Meta::Class=HASH(0x362f3f0)') called at /usr/local/lib/perl/5.14.2/Moose/Util.pm line 163
	Moose::Util::_apply_all_roles('Moose::Meta::Class=HASH(0x362f3f0)', undef, 'Parse::Method::Signatures::Param::Bindable', 'Parse::Method::Signatures::Param::Positional') called at /usr/local/lib/perl/5.14.2/Moose/Util.pm line 99
	Moose::Util::apply_all_roles('Moose::Meta::Class=HASH(0x362f3f0)', 'Parse::Method::Signatures::Param::Bindable', 'Parse::Method::Signatures::Param::Positional') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Class.pm line 104
	Moose::Meta::Class::create('Class::MOP::Class::Immutable::Moose::Meta::Class=HASH(0x356af20)', 'MooseX::Traits::__ANON__::SERIAL::2', 'superclasses', 'ARRAY(0x3632fc8)', 'roles', 'ARRAY(0x35bb270)', 'cache', 1) called at /usr/local/share/perl/5.14.2/MooseX/Traits/Util.pm line 67
	MooseX::Traits::Util::new_class_with_traits('Parse::Method::Signatures::Param', 'Bindable', 'Positional') called at /usr/local/share/perl/5.14.2/MooseX/Traits.pm line 24
	MooseX::Traits::with_traits('Parse::Method::Signatures::Param', 'Bindable', 'Positional') called at /usr/local/share/perl/5.14.2/MooseX/Traits.pm line 46
	MooseX::Traits::new_with_traits('Parse::Method::Signatures::Param', 'traits', 'ARRAY(0x35efa90)', 'required', 1, 'variable_name', '$hash', 'sigil', '$') called at /usr/local/share/perl/5.14.2/Parse/Method/Signatures.pm line 113
	Parse::Method::Signatures::create_param('Parse::Method::Signatures=HASH(0x3632d28)', 'HASH(0x3632cc8)') called at /usr/local/share/perl/5.14.2/Parse/Method/Signatures.pm line 359
	Parse::Method::Signatures::param('Parse::Method::Signatures=HASH(0x3632d28)') called at /usr/local/share/perl/5.14.2/Parse/Method/Signatures.pm line 248
	Parse::Method::Signatures::signature('Parse::Method::Signatures', 'input', '($hash)', 'from_namespace', 'Agua::Admin') called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 200
	MooseX::Method::Signatures::Meta::Method::_build_parsed_signature('MooseX::Method::Signatures::Meta::Method=HASH(0x3632dd0)') called at reader MooseX::Method::Signatures::Meta::Method::parsed_signature (defined at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 37) line 7
	MooseX::Method::Signatures::Meta::Method::parsed_signature('MooseX::Method::Signatures::Meta::Method=HASH(0x3632dd0)') called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 320
	MooseX::Method::Signatures::Meta::Method::_build__positional_args('MooseX::Method::Signatures::Meta::Method=HASH(0x3632dd0)') called at reader MooseX::Method::Signatures::Meta::Method::_positional_args (defined at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 63) line 7
	MooseX::Method::Signatures::Meta::Method::_positional_args('MooseX::Method::Signatures::Meta::Method=HASH(0x3632dd0)') called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 370
	MooseX::Method::Signatures::Meta::Method::_build_type_constraint('MooseX::Method::Signatures::Meta::Method=HASH(0x3632dd0)') called at reader MooseX::Method::Signatures::Meta::Method::type_constraint (defined at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 82) line 7
	MooseX::Method::Signatures::Meta::Method::type_constraint('MooseX::Method::Signatures::Meta::Method=HASH(0x3632dd0)') called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 175
	Class::MOP::Class:::around('CODE(0x1d54cd8)', 'MooseX::Method::Signatures::Meta::Method', 'CODE(0x31d3440)', 'signature', '($hash)', 'name', 'BUILD', 'package_name', 'Agua::Admin') called at /usr/local/lib/perl/5.14.2/Class/MOP/Method/Wrapped.pm line 162
	Class::MOP::Method::Wrapped::__ANON__('MooseX::Method::Signatures::Meta::Method', 'CODE(0x31d3440)', 'signature', '($hash)', 'name', 'BUILD', 'package_name', 'Agua::Admin') called at /usr/local/lib/perl/5.14.2/Class/MOP/Method/Wrapped.pm line 91
	MooseX::Method::Signatures::Meta::Method::wrap('MooseX::Method::Signatures::Meta::Method', 'CODE(0x31d3440)', 'signature', '($hash)', 'name', 'BUILD', 'package_name', 'Agua::Admin') called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures.pm line 261
	MooseX::Method::Signatures::_parser('MooseX::Method::Signatures=HASH(0x362bcb0)') called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures.pm line 202
	eval {...} called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures.pm line 202
	MooseX::Method::Signatures::parser('MooseX::Method::Signatures=HASH(0x362bcb0)') called at /usr/local/share/perl/5.14.2/MooseX/Declare/Syntax/MethodDeclaration.pm line 51
	MooseX::Declare::Syntax::MethodDeclaration::parse('MooseX::Declare::Syntax::Keyword::Method=HASH(0x34fcf80)', 'MooseX::Declare::Context=HASH(0x35e7d50)') called at /usr/local/share/perl/5.14.2/MooseX/Declare/Syntax/KeywordHandling.pm line 97
	MooseX::Declare::Syntax::KeywordHandling::parse_declaration('MooseX::Declare::Syntax::Keyword::Method=HASH(0x34fcf80)', '/mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Admin.pm', 'HASH(0x34fd0d0)', 'method', 0) called at /usr/local/share/perl/5.14.2/MooseX/Declare/Syntax/KeywordHandling.pm line 51
	MooseX::Declare::Syntax::KeywordHandling::__ANON__('method', 0) called at /usr/local/lib/perl/5.14.2/Devel/Declare.pm line 276
	Devel::Declare::linestr_callback('const', 'method', 0) called at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Admin.pm line 73
	require Agua/Admin.pm called at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Upload.pm line 27
	Agua::Upload::BEGIN() called at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Admin.pm line 73
	eval {...} called at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Admin.pm line 73
	require Agua/Upload.pm called at ./upload.pl line 43
	main::BEGIN() called at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Admin.pm line 73
	eval {...} called at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Admin.pm line 73
 at /usr/local/lib/perl/5.14.2/Class/MOP/Method/Accessor.pm line 156.
	Class::MOP::Method::Accessor::__ANON__('Could not create writer for \'variable_name\' because Failed ...') called at /usr/share/perl5/Try/Tiny.pm line 100
	Try::Tiny::try('CODE(0x36381e0)', 'Try::Tiny::Catch=REF(0x3638090)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Method/Accessor.pm line 157
	Class::MOP::Method::Accessor::_generate_reader_method_inline('Moose::Meta::Method::Accessor=HASH(0x3638210)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Method/Accessor.pm line 62
	Moose::Meta::Method::Accessor::_generate_reader_method('Moose::Meta::Method::Accessor=HASH(0x3638210)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Method/Accessor.pm line 90
	Class::MOP::Method::Accessor::_initialize_body('Moose::Meta::Method::Accessor=HASH(0x3638210)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Method/Accessor.pm line 42
	Class::MOP::Method::Accessor::new('Moose::Meta::Method::Accessor', 'attribute', 'Moose::Meta::Attribute=HASH(0x3637df0)', 'is_inline', undef, 'accessor_type', 'reader', 'package_name', 'MooseX::Traits::__ANON__::SERIAL::2', ...) called at /usr/local/lib/perl/5.14.2/Class/MOP/Attribute.pm line 389
	Class::MOP::Attribute::__ANON__() called at /usr/share/perl5/Try/Tiny.pm line 76
	eval {...} called at /usr/share/perl5/Try/Tiny.pm line 67
	Try::Tiny::try('CODE(0x36387e0)', 'Try::Tiny::Catch=REF(0x3638720)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Attribute.pm line 401
	Class::MOP::Attribute::_process_accessors('Moose::Meta::Attribute=HASH(0x3637df0)', 'reader', 'variable_name', undef) called at /usr/local/lib/perl/5.14.2/Moose/Meta/Attribute.pm line 1088
	Moose::Meta::Attribute::_process_accessors('Moose::Meta::Attribute=HASH(0x3637df0)', 'reader', 'variable_name', undef) called at /usr/local/lib/perl/5.14.2/Class/MOP/Attribute.pm line 428
	Class::MOP::Attribute::install_accessors('Moose::Meta::Attribute=HASH(0x3637df0)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Attribute.pm line 1027
	Moose::Meta::Attribute::install_accessors('Moose::Meta::Attribute=HASH(0x3637df0)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Class.pm line 891
	Class::MOP::Class::__ANON__() called at /usr/share/perl5/Try/Tiny.pm line 76
	eval {...} called at /usr/share/perl5/Try/Tiny.pm line 67
	Try::Tiny::try('CODE(0x3637aa8)', 'Try::Tiny::Catch=REF(0x355fd58)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Class.pm line 896
	Class::MOP::Class::_post_add_attribute('Moose::Meta::Class=HASH(0x362f3f0)', 'Moose::Meta::Attribute=HASH(0x3637df0)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Mixin/HasAttributes.pm line 44
	Class::MOP::Mixin::HasAttributes::add_attribute('Moose::Meta::Class=HASH(0x362f3f0)', 'Moose::Meta::Attribute=HASH(0x3637df0)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Class.pm line 570
	Moose::Meta::Class::add_attribute('Moose::Meta::Class=HASH(0x362f3f0)', 'Moose::Meta::Attribute=HASH(0x3637df0)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Role/Application/ToClass.pm line 152
	Moose::Meta::Role::Application::ToClass::apply_attributes('Moose::Meta::Role::Application::ToClass=HASH(0x362f078)', 'Moose::Meta::Role::Composite=HASH(0x362f780)', 'Moose::Meta::Class=HASH(0x362f3f0)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Role/Application.pm line 58
	Moose::Meta::Role::Application::apply('Moose::Meta::Role::Application::ToClass=HASH(0x362f078)', 'Moose::Meta::Role::Composite=HASH(0x362f780)', 'Moose::Meta::Class=HASH(0x362f3f0)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Role/Application/ToClass.pm line 36
	Moose::Meta::Role::Application::ToClass::apply('Moose::Meta::Role::Application::ToClass=HASH(0x362f078)', 'Moose::Meta::Role::Composite=HASH(0x362f780)', 'Moose::Meta::Class=HASH(0x362f3f0)', 'HASH(0x36227e0)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Role.pm line 470
	Moose::Meta::Role::apply('Moose::Meta::Role::Composite=HASH(0x362f780)', 'Moose::Meta::Class=HASH(0x362f3f0)') called at /usr/local/lib/perl/5.14.2/Moose/Util.pm line 163
	Moose::Util::_apply_all_roles('Moose::Meta::Class=HASH(0x362f3f0)', undef, 'Parse::Method::Signatures::Param::Bindable', 'Parse::Method::Signatures::Param::Positional') called at /usr/local/lib/perl/5.14.2/Moose/Util.pm line 99
	Moose::Util::apply_all_roles('Moose::Meta::Class=HASH(0x362f3f0)', 'Parse::Method::Signatures::Param::Bindable', 'Parse::Method::Signatures::Param::Positional') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Class.pm line 104
	Moose::Meta::Class::create('Class::MOP::Class::Immutable::Moose::Meta::Class=HASH(0x356af20)', 'MooseX::Traits::__ANON__::SERIAL::2', 'superclasses', 'ARRAY(0x3632fc8)', 'roles', 'ARRAY(0x35bb270)', 'cache', 1) called at /usr/local/share/perl/5.14.2/MooseX/Traits/Util.pm line 67
	MooseX::Traits::Util::new_class_with_traits('Parse::Method::Signatures::Param', 'Bindable', 'Positional') called at /usr/local/share/perl/5.14.2/MooseX/Traits.pm line 24
	MooseX::Traits::with_traits('Parse::Method::Signatures::Param', 'Bindable', 'Positional') called at /usr/local/share/perl/5.14.2/MooseX/Traits.pm line 46
	MooseX::Traits::new_with_traits('Parse::Method::Signatures::Param', 'traits', 'ARRAY(0x35efa90)', 'required', 1, 'variable_name', '$hash', 'sigil', '$', ...) called at /usr/local/share/perl/5.14.2/Parse/Method/Signatures.pm line 113
	Parse::Method::Signatures::create_param('Parse::Method::Signatures=HASH(0x3632d28)', 'HASH(0x3632cc8)') called at /usr/local/share/perl/5.14.2/Parse/Method/Signatures.pm line 359
	Parse::Method::Signatures::param('Parse::Method::Signatures=HASH(0x3632d28)') called at /usr/local/share/perl/5.14.2/Parse/Method/Signatures.pm line 248
	Parse::Method::Signatures::signature('Parse::Method::Signatures', 'input', '($hash)', 'from_namespace', 'Agua::Admin') called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 200
	MooseX::Method::Signatures::Meta::Method::_build_parsed_signature('MooseX::Method::Signatures::Meta::Method=HASH(0x3632dd0)') called at reader MooseX::Method::Signatures::Meta::Method::parsed_signature (defined at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 37) line 7
	MooseX::Method::Signatures::Meta::Method::parsed_signature('MooseX::Method::Signatures::Meta::Method=HASH(0x3632dd0)') called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 320
	MooseX::Method::Signatures::Meta::Method::_build__positional_args('MooseX::Method::Signatures::Meta::Method=HASH(0x3632dd0)') called at reader MooseX::Method::Signatures::Meta::Method::_positional_args (defined at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 63) line 7
	MooseX::Method::Signatures::Meta::Method::_positional_args('MooseX::Method::Signatures::Meta::Method=HASH(0x3632dd0)') called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 370
	MooseX::Method::Signatures::Meta::Method::_build_type_constraint('MooseX::Method::Signatures::Meta::Method=HASH(0x3632dd0)') called at reader MooseX::Method::Signatures::Meta::Method::type_constraint (defined at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 82) line 7
	MooseX::Method::Signatures::Meta::Method::type_constraint('MooseX::Method::Signatures::Meta::Method=HASH(0x3632dd0)') called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 175
	Class::MOP::Class:::around('CODE(0x1d54cd8)', 'MooseX::Method::Signatures::Meta::Method', 'CODE(0x31d3440)', 'signature', '($hash)', 'name', 'BUILD', 'package_name', 'Agua::Admin', ...) called at /usr/local/lib/perl/5.14.2/Class/MOP/Method/Wrapped.pm line 162
	Class::MOP::Method::Wrapped::__ANON__('MooseX::Method::Signatures::Meta::Method', 'CODE(0x31d3440)', 'signature', '($hash)', 'name', 'BUILD', 'package_name', 'Agua::Admin') called at /usr/local/lib/perl/5.14.2/Class/MOP/Method/Wrapped.pm line 91
	MooseX::Method::Signatures::Meta::Method::wrap('MooseX::Method::Signatures::Meta::Method', 'CODE(0x31d3440)', 'signature', '($hash)', 'name', 'BUILD', 'package_name', 'Agua::Admin') called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures.pm line 261
	MooseX::Method::Signatures::_parser('MooseX::Method::Signatures=HASH(0x362bcb0)') called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures.pm line 202
	eval {...} called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures.pm line 202
	MooseX::Method::Signatures::parser('MooseX::Method::Signatures=HASH(0x362bcb0)') called at /usr/local/share/perl/5.14.2/MooseX/Declare/Syntax/MethodDeclaration.pm line 51
	MooseX::Declare::Syntax::MethodDeclaration::parse('MooseX::Declare::Syntax::Keyword::Method=HASH(0x34fcf80)', 'MooseX::Declare::Context=HASH(0x35e7d50)') called at /usr/local/share/perl/5.14.2/MooseX/Declare/Syntax/KeywordHandling.pm line 97
	MooseX::Declare::Syntax::KeywordHandling::parse_declaration('MooseX::Declare::Syntax::Keyword::Method=HASH(0x34fcf80)', '/mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Admin.pm', 'HASH(0x34fd0d0)', 'method', 0) called at /usr/local/share/perl/5.14.2/MooseX/Declare/Syntax/KeywordHandling.pm line 51
	MooseX::Declare::Syntax::KeywordHandling::__ANON__('method', 0) called at /usr/local/lib/perl/5.14.2/Devel/Declare.pm line 276
	Devel::Declare::linestr_callback('const', 'method', 0) called at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Admin.pm line 73
	require Agua/Admin.pm called at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Upload.pm line 27
	Agua::Upload::BEGIN() called at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Admin.pm line 73
	eval {...} called at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Admin.pm line 73
	require Agua/Upload.pm called at ./upload.pl line 43
	main::BEGIN() called at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Admin.pm line 73
	eval {...} called at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Admin.pm line 73
 at /usr/local/lib/perl/5.14.2/Class/MOP/Attribute.pm line 400.
	Class::MOP::Attribute::__ANON__('Could not generate inline reader because : Could not create w...') called at /usr/share/perl5/Try/Tiny.pm line 100
	Try::Tiny::try('CODE(0x36387e0)', 'Try::Tiny::Catch=REF(0x3638720)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Attribute.pm line 401
	Class::MOP::Attribute::_process_accessors('Moose::Meta::Attribute=HASH(0x3637df0)', 'reader', 'variable_name', undef) called at /usr/local/lib/perl/5.14.2/Moose/Meta/Attribute.pm line 1088
	Moose::Meta::Attribute::_process_accessors('Moose::Meta::Attribute=HASH(0x3637df0)', 'reader', 'variable_name', undef) called at /usr/local/lib/perl/5.14.2/Class/MOP/Attribute.pm line 428
	Class::MOP::Attribute::install_accessors('Moose::Meta::Attribute=HASH(0x3637df0)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Attribute.pm line 1027
	Moose::Meta::Attribute::install_accessors('Moose::Meta::Attribute=HASH(0x3637df0)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Class.pm line 891
	Class::MOP::Class::__ANON__() called at /usr/share/perl5/Try/Tiny.pm line 76
	eval {...} called at /usr/share/perl5/Try/Tiny.pm line 67
	Try::Tiny::try('CODE(0x3637aa8)', 'Try::Tiny::Catch=REF(0x355fd58)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Class.pm line 896
	Class::MOP::Class::_post_add_attribute('Moose::Meta::Class=HASH(0x362f3f0)', 'Moose::Meta::Attribute=HASH(0x3637df0)') called at /usr/local/lib/perl/5.14.2/Class/MOP/Mixin/HasAttributes.pm line 44
	Class::MOP::Mixin::HasAttributes::add_attribute('Moose::Meta::Class=HASH(0x362f3f0)', 'Moose::Meta::Attribute=HASH(0x3637df0)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Class.pm line 570
	Moose::Meta::Class::add_attribute('Moose::Meta::Class=HASH(0x362f3f0)', 'Moose::Meta::Attribute=HASH(0x3637df0)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Role/Application/ToClass.pm line 152
	Moose::Meta::Role::Application::ToClass::apply_attributes('Moose::Meta::Role::Application::ToClass=HASH(0x362f078)', 'Moose::Meta::Role::Composite=HASH(0x362f780)', 'Moose::Meta::Class=HASH(0x362f3f0)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Role/Application.pm line 58
	Moose::Meta::Role::Application::apply('Moose::Meta::Role::Application::ToClass=HASH(0x362f078)', 'Moose::Meta::Role::Composite=HASH(0x362f780)', 'Moose::Meta::Class=HASH(0x362f3f0)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Role/Application/ToClass.pm line 36
	Moose::Meta::Role::Application::ToClass::apply('Moose::Meta::Role::Application::ToClass=HASH(0x362f078)', 'Moose::Meta::Role::Composite=HASH(0x362f780)', 'Moose::Meta::Class=HASH(0x362f3f0)', 'HASH(0x36227e0)') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Role.pm line 470
	Moose::Meta::Role::apply('Moose::Meta::Role::Composite=HASH(0x362f780)', 'Moose::Meta::Class=HASH(0x362f3f0)') called at /usr/local/lib/perl/5.14.2/Moose/Util.pm line 163
	Moose::Util::_apply_all_roles('Moose::Meta::Class=HASH(0x362f3f0)', undef, 'Parse::Method::Signatures::Param::Bindable', 'Parse::Method::Signatures::Param::Positional') called at /usr/local/lib/perl/5.14.2/Moose/Util.pm line 99
	Moose::Util::apply_all_roles('Moose::Meta::Class=HASH(0x362f3f0)', 'Parse::Method::Signatures::Param::Bindable', 'Parse::Method::Signatures::Param::Positional') called at /usr/local/lib/perl/5.14.2/Moose/Meta/Class.pm line 104
	Moose::Meta::Class::create('Class::MOP::Class::Immutable::Moose::Meta::Class=HASH(0x356af20)', 'MooseX::Traits::__ANON__::SERIAL::2', 'superclasses', 'ARRAY(0x3632fc8)', 'roles', 'ARRAY(0x35bb270)', 'cache', 1) called at /usr/local/share/perl/5.14.2/MooseX/Traits/Util.pm line 67
	MooseX::Traits::Util::new_class_with_traits('Parse::Method::Signatures::Param', 'Bindable', 'Positional') called at /usr/local/share/perl/5.14.2/MooseX/Traits.pm line 24
	MooseX::Traits::with_traits('Parse::Method::Signatures::Param', 'Bindable', 'Positional') called at /usr/local/share/perl/5.14.2/MooseX/Traits.pm line 46
	MooseX::Traits::new_with_traits('Parse::Method::Signatures::Param', 'traits', 'ARRAY(0x35efa90)', 'required', 1, 'variable_name', '$hash', 'sigil', '$', ...) called at /usr/local/share/perl/5.14.2/Parse/Method/Signatures.pm line 113
	Parse::Method::Signatures::create_param('Parse::Method::Signatures=HASH(0x3632d28)', 'HASH(0x3632cc8)') called at /usr/local/share/perl/5.14.2/Parse/Method/Signatures.pm line 359
	Parse::Method::Signatures::param('Parse::Method::Signatures=HASH(0x3632d28)') called at /usr/local/share/perl/5.14.2/Parse/Method/Signatures.pm line 248
	Parse::Method::Signatures::signature('Parse::Method::Signatures', 'input', '($hash)', 'from_namespace', 'Agua::Admin') called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 200
	MooseX::Method::Signatures::Meta::Method::_build_parsed_signature('MooseX::Method::Signatures::Meta::Method=HASH(0x3632dd0)') called at reader MooseX::Method::Signatures::Meta::Method::parsed_signature (defined at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 37) line 7
	MooseX::Method::Signatures::Meta::Method::parsed_signature('MooseX::Method::Signatures::Meta::Method=HASH(0x3632dd0)') called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 320
	MooseX::Method::Signatures::Meta::Method::_build__positional_args('MooseX::Method::Signatures::Meta::Method=HASH(0x3632dd0)') called at reader MooseX::Method::Signatures::Meta::Method::_positional_args (defined at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 63) line 7
	MooseX::Method::Signatures::Meta::Method::_positional_args('MooseX::Method::Signatures::Meta::Method=HASH(0x3632dd0)') called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 370
	MooseX::Method::Signatures::Meta::Method::_build_type_constraint('MooseX::Method::Signatures::Meta::Method=HASH(0x3632dd0)') called at reader MooseX::Method::Signatures::Meta::Method::type_constraint (defined at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 82) line 7
	MooseX::Method::Signatures::Meta::Method::type_constraint('MooseX::Method::Signatures::Meta::Method=HASH(0x3632dd0)') called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures/Meta/Method.pm line 175
	Class::MOP::Class:::around('CODE(0x1d54cd8)', 'MooseX::Method::Signatures::Meta::Method', 'CODE(0x31d3440)', 'signature', '($hash)', 'name', 'BUILD', 'package_name', 'Agua::Admin', ...) called at /usr/local/lib/perl/5.14.2/Class/MOP/Method/Wrapped.pm line 162
	Class::MOP::Method::Wrapped::__ANON__('MooseX::Method::Signatures::Meta::Method', 'CODE(0x31d3440)', 'signature', '($hash)', 'name', 'BUILD', 'package_name', 'Agua::Admin') called at /usr/local/lib/perl/5.14.2/Class/MOP/Method/Wrapped.pm line 91
	MooseX::Method::Signatures::Meta::Method::wrap('MooseX::Method::Signatures::Meta::Method', 'CODE(0x31d3440)', 'signature', '($hash)', 'name', 'BUILD', 'package_name', 'Agua::Admin') called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures.pm line 261
	MooseX::Method::Signatures::_parser('MooseX::Method::Signatures=HASH(0x362bcb0)') called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures.pm line 202
	eval {...} called at /usr/local/share/perl/5.14.2/MooseX/Method/Signatures.pm line 202
	MooseX::Method::Signatures::parser('MooseX::Method::Signatures=HASH(0x362bcb0)') called at /usr/local/share/perl/5.14.2/MooseX/Declare/Syntax/MethodDeclaration.pm line 51
	MooseX::Declare::Syntax::MethodDeclaration::parse('MooseX::Declare::Syntax::Keyword::Method=HASH(0x34fcf80)', 'MooseX::Declare::Context=HASH(0x35e7d50)') called at /usr/local/share/perl/5.14.2/MooseX/Declare/Syntax/KeywordHandling.pm line 97
	MooseX::Declare::Syntax::KeywordHandling::parse_declaration('MooseX::Declare::Syntax::Keyword::Method=HASH(0x34fcf80)', '/mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Admin.pm', 'HASH(0x34fd0d0)', 'method', 0) called at /usr/local/share/perl/5.14.2/MooseX/Declare/Syntax/KeywordHandling.pm line 51
	MooseX::Declare::Syntax::KeywordHandling::__ANON__('method', 0) called at /usr/local/lib/perl/5.14.2/Devel/Declare.pm line 276
	Devel::Declare::linestr_callback('const', 'method', 0) called at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Admin.pm line 73
	require Agua/Admin.pm called at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Upload.pm line 27
	Agua::Upload::BEGIN() called at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Admin.pm line 73
	eval {...} called at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Admin.pm line 73
	require Agua/Upload.pm called at ./upload.pl line 43
	main::BEGIN() called at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Admin.pm line 73
	eval {...} called at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Admin.pm line 73
Compilation failed in require at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Upload.pm line 27.
BEGIN failed--compilation aborted at /mnt/repos/private/syoung/aguadev/cgi-bin/lib/Agua/Upload.pm line 27.
Compilation failed in require at ./upload.pl line 43.
BEGIN failed--compilation aborted at ./upload.pl line 43.
