# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:80>
	ServerName default
	ServerAdmin root@localhost
  
	## Vhost docroot
	DocumentRoot /var/www/html
  
  
  
	## Directories, there should at least be a declaration for /var/www/html
  
	<Directory /var/www/html>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
  
	## Load additional static includes
  
  
	## Logging
	ErrorLog /var/log/httpd/default_error.log
	ServerSignature Off
	CustomLog /var/log/httpd/access_log combined
  
  
	### Script alias directives
	ScriptAlias /cgi-bin/ /var/www/cgi-bin
	#
	#<Directory "/var/www/cgi-bin">
	#	AddHandler cgi-script .cgi .pl
	#	AllowOverride None
	#	Options Indexes FollowSymLinks MultiViews
	#	Options +ExecCGI -MultiViews
	#	Order allow,deny
	#	Allow from all
	#</Directory>


</VirtualHost>


