LoadModule ssl_module /usr/lib64/httpd/modules/mod_ssl.so	

<IfModule mod_ssl.c>

	NameVirtualHost *:443
    Listen 443

	SSLRandomSeed startup builtin
	SSLRandomSeed startup file:/dev/urandom 512
	SSLRandomSeed connect builtin
	SSLRandomSeed connect file:/dev/urandom 512
	
	AddType application/x-x509-ca-cert .crt
	AddType application/x-pkcs7-crl    .crl
		
	SSLPassPhraseDialog  builtin
	SSLSessionCache shmcb:/var/cache/mod_ssl/scache(512000)
	SSLSessionCacheTimeout 300
	SSLMutex default
	SSLCryptoDevice builtin
	SSLHonorCipherOrder On
	SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
	SSLProtocol all -SSLv2
	SSLOptions StdEnvVars
</IfModule>

