
h3. APPLICATION

jbrowseRefseq

h3. PURPOSE

CREATE A refSeqs.js JSON FILE CONTAINING ENTRIES FOR ALL CHROMOSOMES

IN THE REFERENCE GENOME

h3. INPUT

1. chromosome-sizes.txt FILE GENERATED BY chromosomeSizes.pl

2. CHUNK SIZE FOR GENERATING FEATURES

3. OUTPUT DIRECTORY

h3. OUTPUT

1. OUTPUT FILE refSeqs.js IN OUTPUT DIRECTORY

refSeqs =
                       [
                          {
                                 "length" : 247249719,
                                 "name" : "chr1",
                                 "seqDir" : "data/seq/chr1",
                                 "seqChunkSize" : 20000,
                                 "end" : 247249719,
                                 "start" : 0
                          }
                          ,
                          {
                                 "length" : 242951149,
                                 "name" : "chr2",
                                 "seqDir" : "data/seq/chr2",
                                 "seqChunkSize" : 20000,
                                 "end" : 242951149,
                                 "start" : 0
                          }
                          ,

]

h3. USAGE

{code}
./jbrowseRefseq.pl <--inputfiles String> <--outputdir String>
               <--inputdir String> [--splitfile String] [--reads Integer] [--convert]
               [--clean] [--queue String] [--maxjobs Integer] [--cpus Integer] [--help]
 --outputdir       :   Directory with one subdirectory per reference chromosome
                                   containing an out.sam or out.bam alignment output file
 --inputdir    :   Location of directory containing chr
.fa reference files
 --chromodir         :   Name of the reference chromodir (e.g., 'mouse')
 --queue           :   Cluster queue name
 --cluster         :   Cluster type (LSF|PBS)
 --help            :   print help info

NOTES

refSeqs =
                       [
                          {
                                 "length" : 247249719,
                                 "name" : "chr1",
                                 "seqDir" : "data/seq/chr1",
                                 "seqChunkSize" : 20000,
                                 "end" : 247249719,
                                 "start" : 0
                          }
                          ,
                          {
                                 "length" : 242951149,
                                 "name" : "chr2",
                                 "seqDir" : "data/seq/chr2",
                                 "seqChunkSize" : 20000,
                                 "end" : 242951149,
                                 "start" : 0
                          }
                          ,

]
{code}

h3. EXAMPLES

/nethome/bioinfo/apps/agua/0.5/bin/apps/jbrowseRefseq.pl \ --chromofile
       /scratch/syoung/base/pipeline/SRA/NA18507/maq/maq1 \ --outputdir
       /scratch/syoung/base/pipeline/jbrowse/agua/0.5/maq1


