{
   "owner" : "anonymous",
   "location" : null,
   "executor" : "",
   "installdir" : null,
   "version" : null,
   "name" : null,
   "localonly" : 0,
   "description" : "",
   "linkurl" : null,
   "package" : null,
   "parameters" : [
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Print JBrowse features inside this user's home",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 1,
         "argument" : "--username",
         "format" : "",
         "paramtype" : "String",
         "valuetype" : "",
         "category" : "",
         "param" : "username",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "JBrowse features will belong to this project",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 2,
         "argument" : "--project",
         "format" : "",
         "paramtype" : "String",
         "valuetype" : "",
         "category" : "",
         "param" : "project",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "JBrowse features will be generated by this workflow",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 3,
         "argument" : "--workflow",
         "format" : "",
         "paramtype" : "String",
         "valuetype" : "",
         "category" : "",
         "param" : "workflow",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Directory with chromosome subdirs containing input files",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 4,
         "argument" : "--inputdir",
         "format" : "",
         "paramtype" : "String",
         "valuetype" : "",
         "category" : "",
         "param" : "inputdir",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Name of input file (e.g., out.bam). If not defined, process all files.",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 5,
         "argument" : "--filename",
         "format" : "",
         "paramtype" : "String",
         "valuetype" : "",
         "category" : "",
         "param" : "filename",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Type of input file (bam or gff)",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 6,
         "argument" : "--filetype",
         "format" : "",
         "paramtype" : "String",
         "valuetype" : "",
         "category" : "",
         "param" : "filetype",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Label for experiment (e.g., bowtie)",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 7,
         "argument" : "--label",
         "format" : "",
         "paramtype" : "String",
         "valuetype" : "",
         "category" : "",
         "param" : "label",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Key for features in JBrowse",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 8,
         "argument" : "--key",
         "format" : "",
         "paramtype" : "String",
         "valuetype" : "",
         "category" : "",
         "param" : "key",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Reference species (e.g., human, mouse, rat)",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 9,
         "argument" : "--species",
         "format" : "",
         "paramtype" : "String",
         "valuetype" : "",
         "category" : "",
         "param" : "species",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Reference species build (e.g., hg19, mm9, rn4)",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 10,
         "argument" : "--build",
         "format" : "",
         "paramtype" : "String",
         "valuetype" : "",
         "category" : "",
         "param" : "build",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Location of JBrowse installation",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 11,
         "argument" : "--jbrowse",
         "format" : "",
         "paramtype" : "String",
         "valuetype" : "",
         "category" : "",
         "param" : "jbrowse",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Maximum number of jobs to be run concurrently",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 12,
         "argument" : "--maxjobs",
         "format" : "",
         "paramtype" : "Int",
         "valuetype" : "",
         "category" : "",
         "param" : "maxjobs",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Number of cpus per job",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 13,
         "argument" : "--cpus",
         "format" : "",
         "paramtype" : "Int",
         "valuetype" : "",
         "category" : "",
         "param" : "cpus",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Type of cluster (e.g., LSF, PBS)",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 14,
         "argument" : "--cluster",
         "format" : "",
         "paramtype" : "String",
         "valuetype" : "",
         "category" : "",
         "param" : "cluster",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : null,
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 15,
         "argument" : "--queue",
         "format" : "",
         "paramtype" : "String",
         "valuetype" : "",
         "category" : "",
         "param" : "queue",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Length of sleep between queue polls",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 16,
         "argument" : "--sleep",
         "format" : "",
         "paramtype" : "Int",
         "valuetype" : "",
         "category" : "",
         "param" : "sleep",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Use this temporary directory to write data on execution host",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 17,
         "argument" : "--tempdir",
         "format" : "",
         "paramtype" : "String",
         "valuetype" : "",
         "category" : "",
         "param" : "tempdir",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Remove all script files and logs after completion of runs",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 18,
         "argument" : "--cleanup",
         "format" : "",
         "paramtype" : "String",
         "valuetype" : "",
         "category" : "",
         "param" : "cleanup",
         "paramFunction" : ""
      }
   ],
   "ordinal" : 0,
   "notes" : "",
   "url" : null,
   "type" : null
}

