description "RabbitJs daemon"

start on filesystem
stop on runlevel [!2345]
limit nofile 524288 1048576
limit nproc 524288 1048576

respawn

script
	# modify these in /etc/default/$UPSTART_JOB (/etc/default/rabbit)
	RABBITJS=/usr/bin/$UPSTART_JOB
	RABBITJS_OPTS=
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec "$RABBITJS" $RABBITJS_OPTS
end script
