#!/usr/bin/perl -w

use lib "../../lib";

#### EXTERNAL MODULES
use Getopt::Long;
use Data::Dumper;

#### INTERNAL MODULES
#### REQUIRES: RPC/XML
use Confluence;

#### GET OPTIONS
my $url;
my $username;
my $password;

GetOptions (
    'url=s'        =>  \$url,
    'username=s'   =>  \$username,
    'password=s'  =>  \$password,
    'help'          =>  \$help
) or die "No options specified. Try '--help'\n";

#### PRINT HELP IF REQUESTED
if ( defined $help )	{	usage();	}

print "install.pl    mode: $mode\n";


my $confluence = Confluence({
    url         =>  $url,
    username    =>  $username,
    password    =>  $password
});





