# User specific aliases and functions
#

#### SET HOMEDIR
USER_HOME=$(eval echo ~${SUDO_USER})
HOMEDIR=`expr $USER_HOME : '\([\/a-zA-Z0-9]*\)/\([^\/]*\)'`

#### AGUADEV.ORG
alias sshd='ssh root@107.170.219.63'

#### NETSTAT
alias ng='netstat -ntulp | grep '

#### AVOID ERROR: ImportError: No module named 'CommandNotFound'
unset -f command_not_found_handle

#### MOORES
alias sshm='ssh -i /home/syoung/annai/projects/moores/keypairs/mooresvm.pem centos@132.249.227.79'


#### NODE
alias testnode='cd /home/syoung/notes/agua/private/bin/test/perl/NetRabbitFoot'

clearhost(){
    ssh-keygen -f "/home/syoung/.ssh/known_hosts" -R 132.249.227.$1
}

killscreen(){
    screen -S $1 -p 0 -X quit
}

#### ANNAI AWS
export conf4=ec2-204-236-181-61.us-west-1.compute.amazonaws.com

#### ANNAI
alias sshdev='ssh stuarty@207.8.121.242'
#alias sshu='ssh ubuntu@$conf4'
alias sshbl='ssh ubuntu@ec2-204-236-162-91.us-west-1.compute.amazonaws.com'
alias sshbxl='ssh ubuntu@ec2-204-236-171-16.us-west-1.compute.amazonaws.com'
alias sshb='ssh centos@132.249.227.66'
alias proxy='ssh -C -D 1080 stuart@132.249.228.6'
alias ann='cd ~/annai'
alias ssha='ssh trial_user\@tenant23.biocomputefarm.com'
alias sshc='ssh stuarty@cgbuild-1.annailabs.com'
#alias sshp='sshkey syoung; ssh -C -D 1080 stuart@132.249.228.6'
alias sshp='sshkey syoung; ssh -L 3389:10.2.12.250:3390 -L 8080:10.2.12.64:80 stuarty@132.249.228.6'

#### ANNAI CONFLUENCE
export CONIP=ec2-54-241-50-146.us-west-1.compute.amazonaws.com
alias con='ssh -X ubuntu@ec2-54-241-50-146.us-west-1.compute.amazonaws.com'

#### NETWORK
alias np='netstat -ntulp | grep'

#### TEST SERVER
alias ssht='ssh stuarty@207.8.121.242'

#### PACKER
export PATH=/usr/local/bin/packer:$PATH

#### VAGRANT
alias vag='cd /data2/vagrant'
alias vau='vagrant up'
alias vah='vagrant halt'
alias vas='vagrant ssh'

#### KILL A PROCESS RUNNING IN netstat BY PORT NUMBER
function killp() {
    if [ -z "$1" ]; then
        exit;
    fi

    pid=$(netstat -ntulp | grep $1 | xargs -n 1 | grep node | sed "s/\/node//")\;
    echo "Pid: $pid"

    if [ "$pid" != "" ]; then
        echo "DOING kill -9 " $pid
        kill -9 $pid;
    fi
}

#### CONFLUENCE-3
export instanceid=i-75c6a628
export host=184.169.161.14
alias sshj='setkey annai; ssh ubuntu@$host'

#### TESTING
alias testenv='source $HOMEDIR/syoung/notes/agua/private/conf/envars.sh'
alias testenv-aguadev='source $HOMEDIR/syoung/notes/agua/private/conf/envars-aguadev.sh'
export installdir=/aguadev

#### XY
alias mqx='mysql -u xy -p1234 xy'
alias xy='cd /xy'
alias htmlx='cd /xy/html'
alias plugx='cd /xy/html/plugins'
alias binx='cd /xy/bin'
alias libx='cd /xy/lib'
alias cgix='cd /xy/cgi-bin'
alias confx='cd /xy/conf'

#### XY NODE                                                                   
export xy=i-2c67c640
export XYIP=ec2-54-226-110-48.compute-1.amazonaws.com
alias xy='ssh root@$XYIP'

#### EC2
ec2env() {  env | egrep -e "(EC2|AWS)"; }
getExternal () { ec2din $1 | grep INSTANCE | cut -f 4; }
ec2syoung() { source $HOMEDIR/syoung/notes/agua/keypair/syoung/ec2/exports.sh; }
ec2invasionmoo() { source $HOMEDIR/syoung/notes/agua/keypair/invasionmoo/ec2/exports.sh; }

#### VOLUMES
alias killvols='ec2dvol | grep available | cut -f 2 | xargs -n 1 ec2-delete-volume'

#### HEADNODE 1
export head=i-a20527cb
#i-cf86f0b2
export HEADIP=ec2-54-211-93-247.compute-1.amazonaws.com
alias hn='ssh ec2_user@$HEADIP'

#### HEADNODE 2
#export head2=i-dda13aa0
#export HEADIP2=ec2-67-202-19-143.compute-1.amazonaws.com
#alias hn2='ssh root@$HEADIP2'

sf () { scp $1 root@$HEADIP:`pwd`/$1; }
sd () { scp -r $1 root@$HEADIP:`pwd`/$1; }
getfile () { scp root@$HEADIP:`pwd`/$1 .; }
getdir () { scp -r root@$HEADIP:`pwd`/$1 .; }

sf2 () { scp $1 root@$HEADIP2:`pwd`/$1; }
sd2 () { scp -r $1 root@$HEADIP2:`pwd`/$1; }
getfile2 () { scp root@$HEADIP2:`pwd`/$1 .; }
getdir2 () { scp -r root@$HEADIP2:`pwd`/$1 .; }


#### ec2
export PATH=/usr/bin:$PATH
export EC2_HOME=/usr/
export JAVA_HOME=/usr
alias listec2='ls $EC2_HOME/bin/ec2-* | grep -v cmd'



#### GROOVY
export GROOVY_HOME=~/software/groovy/groovy-2.1.3

#### 
#alias ipython='ipython --profile=default'

#### node
knode() { echo `ps aux | grep "node server.js"` | kill -9 `awk '{print $2}'`;  }

####
alias soft='sudo software-properties-gtk'

#### DEVTOOLS-SAVE/DEPOT TOOLS
export PATH=$PATH:$HOMEDIR/syoung/software/depottools/depot_tools

#### HOSTS
export svdev='10.14.152.132'
export sydev='10.14.154.120'
alias sydev='ssh syoung1@10.14.152.42'
alias servdev='ssh syoung1@10.14.154.64'
alias gocp='ssh syoung1@uscp-prd-lndt.illumina.com'
ushw='ushw-dev-lngt01.illumina.com'
ussd='ussd-prd-lndt.illumina.com'
uscp='uscp-prd-lndt.illumina.com'


#### AGUADEV
alias pepo='cd /mnt/repos/public/agua'
alias biorepo='cd /mnt/repos/public/agua/biorepository'
alias repo='cd /mnt/repos/private/syoung'
alias scrip='cd /aguadev/bin/scripts'
alias lig='cd /aguadev/lib/Agua'
alias lib='cd /aguadev/lib'
alias lic='cd /aguadev/lib/Agua/Common'
alias ag='cd /aguadev'

#### INFUSIONDEV
alias bini='cd /infusiondev/bin'
alias libi='cd /infusiondev/lib'
alias cgii='cd /infusiondev/cgi-bin'
alias htmli='cd /infusiondev/html'
alias ti='cd /infusiondev/t'
alias inf='cd /infusiondev'
alias plugi='cd /infusiondev/html/plugins'

#### BIOAPPS UTILS
alias bioapps='cd /aguadev/apps/bioapps'
PATH=/aguadev/apps/bioapps/bin/utils:$PATH

#### MINECRAFT
alias minecraft='cd /usr/bin; java -Xmx1024M -Xms512M -cp minecraft.jar net.minecraft.LauncherFrame'

#### IPTABLES
blockip() { /sbin/iptables -I INPUT -s $1 -j DROP; }


#### GIT
if [ -f /aguadev/bin/scripts/repos.sh ]; then source /aguadev/bin/scripts/repos.sh; fi
alias gitmatch='git config --global push.default matching'
alias gitedit='git config core.editor "emacs -nw" --global'
alias gitinit='git init; git config --bool core.bare true'
alias gitrem='git remote '
alias gitlock='rm -fr ./.git/index.lock'
alias gitstat='git status'
alias gitdiff='git diff --name-status'
alias gitdif='git diff HEAD'
alias gitcom='git commit'
alias gitcomm='git commit -a'
alias gitdesc='git describe --abbrev=0 --tags'
alias gitlog='git log --format=format:"%ar %h %s%n%b" --graph --decorate'
#alias gitlog='git log --decorate --graph --oneline'
alias gitstatus='git status -sb'
alias gitwhich='git symbolic-ref -q HEAD'
gittags() { git for-each-ref --sort='*authordate' --format='%(tag)' refs/tags; }
gittrack() { git ls-files $1 --error-unmatch; }


alias shrd='shred -f -v -z -u'
alias modin='ec2-modify-instance-attribute --instance-type '
alias llH='ls -alh | egrep -v -e "\s+\.\S*$"'
alias sas='service apache2 restart; killall /usr/bin/perl;'
alias se='service apache2 stop'
alias sb='service apache2 restart'
alias pg='ps aux | grep '
alias master='sc sshmaster admin-smallcluster'
alias pf='ps auxf'
alias soft='cd ~/software'
alias lsdir='ll | egrep -e "^d"'
alias llHdir='ls -alh | egrep -v "\s+\.\S*$" | egrep -e "^d"'

#### PERL DEV KIT
export PATH=/opt/pdk/bin:$PATH


#### TURN ON COLOURS
export CLICOLOR=1

#### CONVERT IMAGES
convertImages () {
echo "Changing to directory: $1";
cd $1;                     
for img in *.png
 do
    echo "BEFORE img:  $img"
     img=${img//.png/}

     echo "AFTER img: $img"
     convert "$img.png" "$img.jpg"
 done

}


#### GET DATA
getData() { echo '{"username":"'$1'","sessionid":"9999999999.9999.999","mode":"getData","module":"Agua::Workflow"} | /var/www/cgi-bin/aguadev/agua.pl;' ; echo '{"username":"'$1'","sessionid":"9999999999.9999.999","mode":"getData","module":"Agua::Workflow"}' | /var/www/cgi-bin/aguadev/agua.pl; }

getTable () { echo '{"username":"'$2'","sessionId":"9999999999.9999.999","database":"agua","mode":"getTable","table":"'$1'","module":"Agua::Workflow"} | /var/www/cgi-bin/aguadev/agua.pl'; echo '{"username":"admin","sessionId":"9999999999.9999.999","database":"agua","mode":"getTable","table":"'$1'","module":"Agua::Workflow"}' | /var/www/cgi-bin/aguadev/agua.pl; }

testit() { echo 'git push; git push --tags; git push bit; git push --tags bit; git push lin; git push --tags lin;' ; git push; git push --tags; git push bit; git push --tags bit; git push lin; git push --tags lin; }


#### MULTIPLE GITHUB SSH KEYS
setssh() { ssh-add ~/.ssh/$1/github/id_rsa; ssh-add ~/.ssh/$1/bitbucket/id_rsa; cp ~/.ssh/config-$1 ~/.ssh/config; }
#ssh-add ~/.ssh/idents/github.com/agua/id_rsa &> /dev/null


#### EC2 ELASTIC LOAD BALANCING
export AWS_ELB_HOME=/data/apps/ec2/loadbal/1.0.14.3

clr () { for ((  i = 0 ;  i <= 50;  i++  )) do    echo "";  done; }

#### ALIASES
alias gitpull='git pull git master'
alias gitpush='git push bit; git push bit --tags; git push git; git push git --tags;'
alias gitpull='git pull git master'
alias gitpushtags='bit push --tags; git push bit --tags;'
alias gitadd='git add --ignore-errors .'
alias priv='cd ~/notes/agua/private/bin/test'
alias p='ps auxf'
alias pgp='ps aux | grep '
alias gitdesc='git describe --abbrev=0 --tag'

#### SUBDUED COLOURS
export LS_COLORS='di=33:fi=0:ln=95:pi=5:so=5:bd=5:cd=5:or=37:mi=0:ex=31:*.rpm=90'

#### HOT PERMISSIONS
#alias hot='find ./ -type d -exec chown syoung:www-data {} \;; find ./ -type d -exec chmod 0775 {} \;; find ./ -type f -exec chmod 0664 {} \;'
enableExec() { find ./ -type f -name $1 -exec chmod 0755 {} \;; }
hot() { find ./ -type d -exec chmod 0777 {} \;; find ./ -type f -exec chmod 0666 {} \;; }
warm() { find ./ -type d -exec chmod 0775 {} \;; find ./ -type f -exec chmod 0664 {} \;; }
cold() { find ./ -type d -exec chmod 0755 {} \;; find ./ -type f -exec chmod 0644 {} \;; }
freeze() { find ./ -type d -exec chmod 0555 {} \;; find ./ -type f -exec chmod 0444 {} \;; }
zero()  { find ./ -type d -exec chmod 0500 {} \;; find ./ -type f -exec chmod 0400 {} \;; }

#### git
gitbash() {
HOMEDIR=`expr "$HOMEDIR/stuarty" : '\([\/a-zA-Z0-9]*\)/\([^\/]*\)'`;
echo "sshkey    USERDIR: $HOMEDIR/$username";
cp /root/.bash_profile $HOMEDIR/syoung/notes/backup/bash/root/.bash_profile;
cp $HOMEDIR/syoung/.bash_profile $HOMEDIR/syoung/notes/backup/bash/syoung/.bash_profile;
cp /var/www/.bash_profile $HOMEDIR/syoung/notes/backup/bash/www-data/.bash_profile;
#cd $HOMEDIR/syoung/notes/backup/bash;
#git add .;
#git commit -a -m "$1"
#git push;
#git push linode;
}


#### GIT-AWARE


#### LINODE
export linodeip=173.230.142.248
alias linode='ssh root@$linodeip'
function gitlin () {
    if [ -z "$1" ]; then
        echo "Missing argument: name of repo"
	exit;
    fi
    
    git push root@$linodeip:/srv/git/private/syoung/$1 master;
}

#### AGUA SHORTCUTS
alias suu='sudo su'
alias app='cd /aguadev/bioapps'
alias plug='cd /aguadev/html/plugins'
alias scrip='cd /aguadev/bin/scripts'
alias bin='cd /aguadev/bin'
alias conf='cd /aguadev/conf'
alias t='cd /aguadev/t'
alias html='cd /var/www/html/aguadev'
alias cgi='cd /var/www/cgi-bin/aguadev'
alias lig='cd /aguadev/lib/Agua'
alias lip='cd /aguadev/lib/Agua/Common/Package'
alias lic='cd /aguadev/lib/Agua/Common'
alias lio='cd /aguadev/lib/Agua/Ops'
alias lib='cd /aguadev/lib'
alias notes='cd $HOMEDIR/syoung/notes'
alias jobs='cd $HOMEDIR/syoung/jobs'
alias misc='cd $HOMEDIR/syoung/misc'
alias ww='cd /var/www/cgi-bin/aguadev; sudo su www-data -'
#alias ag='cd /aguadev'

#### MOUNTS
rpc () { rpcinfo -p | awk -F " " '{print $3 "\t" $4 "\t" $5}' | sort | uniq | grep -v proto; }


#### STARCLUSTER
alias sc='starcluster -c /nethome/admin/.starcluster/config sshmaster smallcluster'
alias stail=' echo >>  /tmp/starcluster-debug-root.log ; echo >>  /tmp/starcluster-debug-root.log ; date >>  /tmp/starcluster-debug-root.log ; echo >>  /tmp/starcluster-debug-root.log ; tail -f /tmp/starcluster-debug-root.log;'

#### AGUA
PATH=/aguadev/bin/apps/logic:$PATH
alias flow='/aguadev/bin/apps/logic/workflow.pl'

### SGE
export SGE_EXECD_PORT=63232;
export SGE_QMASTER_PORT=63231
export SGE_ROOT=/opt/sge6
export PATH=/opt/sge6/bin/lx24-amd64:$PATH

# DATE
alias DATE='date'

# FIX DOS LINE ENDINGS
alias fle="perl -pi -e 's/\r//g' "
alias fle2="perl -pi -e 's/\r/\n/g' "

# turn on color file listing
export CLICOLOR=1

# ALIASES
alias perlenv="perl -e 'foreach my $key(sort keys(%ENV)){print qq|$key = $ENV{$key}\n|;}'"
alias pl='perl Makefile.PL'
alias tx='tar xvfz'
alias mk='make; make install'
alias perl='/usr/bin/perl'
alias q='qstat'
alias sqlite='sqlite3'
alias mod='chmod 755 *'
alias now='date "+DATE: %m/%d/%y%nTIME: %H:%M:%S"'
alias psg='ps aux | grep'
alias llhg='ls -alh | grep'
alias llg='ls -al | grep'
alias lg='ls | grep'
alias xpl='chmod 755 *.pl *.cgi *.t'
alias mq='mysql -u root -p1234 aguadev'
alias mqt='mysql -u root -p1234 aguatest'


alias cpus='cat /proc/cpuinfo | grep processor | wc -l'
alias em='emacs -nw'
alias me='emacs -nw'
alias gobash='emacs -nw ~/.bash_profile'
alias sobash='source ~/.bash_profile'
alias er='tail -f -n 100 /var/log/apache2/error.log'
alias ac='tail -f -n 100 /var/log/apache2/access.log'
alias myer='tail -100 /var/log/mysqld.log'
alias cl='clear; ls; pwd'
alias apps='cd /data/apps'
alias updb='updatedb'

alias l='ls'
alias df='df -ah'
alias rm='rm -i'
alias mv='mv -i'
alias LL='ls -alh'
alias ll='ls -alh'
alias llh='ls -alh'
# -l = list view
# -a = all views, even hidden
# -h = human-readable sizes, e.g. 900B, 15K, 1.2MB

# keeps pico from line wrapping
alias pico="/usr/bin/pico -w"

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

#### BASH FUNCTIONS
if [[ -d $HOMEDIR/syoung ]]; then
    source $HOMEDIR/syoung/notes/backup/bash/functions/sshv.sh
    source $HOMEDIR/syoung/notes/backup/bash/functions/sshu.sh
    source $HOMEDIR/syoung/notes/backup/bash/functions/common.sh
    source $HOMEDIR/syoung/notes/backup/bash/functions/sshkey.sh
    source $HOMEDIR/syoung/notes/backup/bash/functions/repos.sh
    source $HOMEDIR/syoung/notes/backup/bash/functions/ec2key.sh
fi;

